<!--<div class="page-header">
	<h2>Login</h2>
</div>-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="login_wrapper">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title login-heading">Login</div>
						</div>
						<div class="panel-body">
							<div class="form-group">
								<label for="username" class="control-label">User Name</label>
								<input id="username" placeholder="Enter Username" [(ngModel)]="userName" type="text" name="user" class="form-control" required />
							</div>
							<div class="form-group">
								<label for="password" class="control-label">Password</label>
								<input id="password" placeholder="********" [(ngModel)]="password" name="pass" type="password" class="form-control" required>
							</div>
							<div class="form-group">
							<input type="submit" value="Log In" class="btn btn-primary pull-right" (click)="login(userName,password)" />
							<span class="errormessage ng-binding"></span>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div *ngIf="ErrorMessageIsVisible" class="modal fade show in danger" id="myModal" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" (click)="hideErrorMsg()">&times;</button>
					<h4 class="modal-title">Error</h4>
				</div>
				<div class="modal-body">
					<p>{{ErrorMsg}}</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" (click)="hideErrorMsg()">Close</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<router-outlet></router-outlet>
<!--<div class="row">

	<div class="col-md-6">
		<form class="form-horizontal">
			<div class="form-group">
				<label for="username" class="col-sm-3 control-label">User Name:</label>
				<div class="col-sm-9">
					<input id="username" [(ngModel)]="userName" type="text" name="user" class="form-control" required />
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-3 control-label">Password:</label>
				<div class="col-sm-9">
					<input id="password" [(ngModel)]="password" name="pass" type="password" class="form-control" required />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-9 col-sm-offset-3">
					<input type="submit" value="Log In" class="btn btn-primary" (click)="login(userName,password)" />
				</div>
			</div>
		</form>
	</div>

	<div *ngIf="ErrorMessageIsVisible" class="modal fade show in danger" id="myModal" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" (click)="hideErrorMsg()">&times;</button>
					<h4 class="modal-title">Error</h4>
				</div>
				<div class="modal-body">
					<p>{{ErrorMsg}}</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" (click)="hideErrorMsg()">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>-->