<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Iot Platform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="resources/stylesheets/bootstrap.css">
  <link rel="stylesheet" href="resources/stylesheets/font-awesome.css">
  <link rel="stylesheet" href="resources/stylesheets/styles.css">

  <script src="resources/js/underscore/underscore.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
